# HTTP Virtual Host: always redirect to SSL virtualhost
<VirtualHost *:8080> 
  ServerName localhost
  ServerAlias localhost
  Redirect permanent "/" "https://localhost" 
</VirtualHost>

# SSL Virtual Host
<VirtualHost *:8443>
  ServerName localhost
  ServerAlias localhost
    
  # certificate files
  SSLEngine On
  SSLCertificateFile    /certs/server.crt
  SSLCertificateKeyFile   /certs/server.key
 
  # enable the SSL proxy to convert standard traffic to SSL-protected traffic
  SSLProxyEngine On
  
  <Location /dbmanager >
    RequestHeader set X-SCRIPT-NAME /dbmanager
    RequestHeader set X-SCHEME https
    ProxyPreserveHost On
      
    # proxy settings 
    ProxyPass http://pgadmin
    ProxyPassReverse http://pgadmin
    Order allow,deny
    Allow from all
  </Location>   
  
  # Syncope admin console reverse proxy
  <Location /syncope-console >
    RequestHeader set X-SCRIPT-NAME /adminConsole
    RequestHeader set X-SCHEME https
    RequestHeader set X-Forwarded-Proto https
    RequestHeader set X-Forwarded-Port 8443
    ProxyPreserveHost On
    
    # proxy settings 
    ProxyPassReverse ws://syncope-console:8080/syncope-console
    ProxyPass http://syncope-console:8080/syncope-console
    ProxyPassReverse http://syncope-console:8080/syncope-console
    Order allow,deny
    Allow from all
  </Location>  
    
  # Syncope enduser reverse proxy
  <Location /syncope-enduser >
    RequestHeader set X-SCRIPT-NAME /login
    RequestHeader set X-SCHEME https
    RequestHeader set X_FORWARDED_PROTO https
    RequestHeader set X-Forwarded-Port 8443
    ProxyPreserveHost On
    
    # proxy settings 
    ProxyPassReverse ws://syncope-enduser:8080/syncope-enduser
    ProxyPass http://syncope-enduser:8080/syncope-enduser
    ProxyPassReverse http://syncope-enduser:8080/syncope-enduser

    Order allow,deny
    Allow from all
  </Location>  
  
  # root folder for the static webpages
  DocumentRoot "/app"
  <Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

