# HTTP Virtual Host: always redirect to SSL virtualhost
<VirtualHost *:8080> 
  # TODO: set the real hostname instead oh localhost
  # Only use this for development
  ServerName localhost
  ServerAlias localhost
  Redirect permanent "/" "https://localhost" 
</VirtualHost>

# SSL Virtual Host
<VirtualHost *:8443>
  # TODO: set the real hostname instead oh localhost
  # Only use this for development
  ServerName localhost
  ServerAlias localhost
    
  # certificate files
  SSLEngine On
  # TODO: these are the default certificates, only use for development
  # Only use this for development
  SSLCertificateFile    /opt/bitnami/apache/conf/bitnami/certs/server.crt
  SSLCertificateKeyFile   /opt/bitnami/apache/conf/bitnami/certs/server.key
  # For production, mount an external folder with the production certificates and link to it
  # For example:
  #SSLCertificateFile    /certs/server.crt
  #SSLCertificateKeyFile   /certs/server.key
  
  # enable the SSL proxy to convert standard traffic to SSL-protected traffic
  SSLProxyEngine On
  
  <Location /dbmanager >
    RequestHeader set X-SCRIPT-NAME /dbmanager
    RequestHeader set X-SCHEME https
    ProxyPreserveHost On
      
    # proxy settings 
    ProxyPass http://pgadmin
    ProxyPassReverse http://pgadmin
    Order allow,deny
    Allow from all
  </Location>   
  
  # root folder for the static webpages
  DocumentRoot "/app"
  <Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

